*
  -webkit-appearance: none

.header
  height: 40px
  width: 100%
  text-align: center
  border-bottom: 1px solid #000
  background: grey

.header-inner
  max-width: 800px
  margin: 0 auto

.header-partition
  display: inline
  float: left
  width: 200px
  border-right: 1px solid #000

.container
  max-width: 1000px
  text-align: center
  margin: 0 auto

.sub-header
  margin: 20px auto

.events-selector, .events-invited-selector
  width: 420px
  height: 50px
  background: #c0ffee
  font-size: 25px
  padding: 0 0 0 20px

.change-rsvp-selector, .set-rsvp-selector
  width: 105px
  height: 50px
  background: #c0ffee
  font-size: 25px
  padding: 0 0 0 20px

img.attendee
  height: 300px
  width: 300px

img
  z-index: 1

.image-wrapper
  position: relative
  padding: 0
  margin: 5px
  width: 300px
  height: 300px
  display: inline-block

.image-text
  position: absolute
  top: 0
  background-color: rgba(255,255,255,0.8)
  width: 300px
  height: 300px
  text-align: center
  z-index: 10
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease
  h1
    font-size: 40px
  h2
    font-size: 20px

.invisible
  opacity: 0
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease
